# project

./: pom.xml  readme.txt
src/main/java/com/course/coursemanagement/: CourseApplication.java
src/main/java/com/course/coursemanagement/configs/: SwaggerConfig.java
src/main/java/com/course/coursemanagement/controller/: CourseController.java
src/main/java/com/course/coursemanagement/entities/: Courseentity.java  Creatorentity.java  Skillentity.java
src/main/java/com/course/coursemanagement/exception/: NoContentException.java
src/main/java/com/course/coursemanagement/models/: Course.java
src/main/java/com/course/coursemanagement/repositories/: CourseRepository.java  CreatorRepository.java  SkillRepository.java
src/main/java/com/course/coursemanagement/service/: CourseService.java
src/main/resources/: application.properties
src/test/java/com/course/testing/: CourseTest.java  setdata.java
